$font-stack:    'Barlow Semi Condensed', sans-serif;
$primary-color: #333;

$dark-text: hsl(229, 25%, 31%);
$score-text: hsl(229, 64%, 46%);
$border-outline: 3px solid hsl(217, 16%, 45%);

$main-radial-gradient: radial-gradient(circle at top center, hsl(214, 47%, 23%), hsl(237, 49%, 15%));

$hand-icon-width: 30px;


// - Scissors Gradient: hsl(39, 89%, 49%) to hsl(40, 84%, 53%)
// - Paper Gradient: hsl(230, 89%, 62%) to hsl(230, 89%, 65%)
// - Rock Gradient: hsl(349, 71%, 52%) to hsl(349, 70%, 56%)
// - Lizard Gradient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%)
// - Cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%)

.attribution {
  font-size: 11px; text-align: center; 

  a { 
    color: hsl(228, 45%, 44%); 
  }
}

.wrapper {
  display:block;
  
  .main-background {
    background-image: $main-radial-gradient;
    height: 1200px;
    display:flex;
    flex-direction: column;
    
    .main-title {
      border: $border-outline;
      border-radius: 10px;
      display:flex;
      justify-content: space-between;
      margin-top:60px;
      margin-left:auto;
      margin-right:auto;
      padding:1rem;
      width:80%;
      
      .options-list {
        list-style: none;
        font-family: $font-stack;
        font-weight:700;
        
        li {
          font-size: 20px;
          color: white;
          text-transform: uppercase;
        }
      }
      
      .scoreboard {
        align-items: center;      
        background-color: white;
        border-radius: 10px;
        font-family: $font-stack;
        text-transform: uppercase;
        width: 4rem;
        display:flex;
        flex-direction: column;
        padding: 1rem 1.5rem;
        
        p {
          letter-spacing: 1.5px;
          font-size:15px;
          font-weight:600;
          color: hsl(229, 64%, 46%);
        }
        
        #score-output{
          font-size: 60px;
          font-weight:700;
          color: $dark-text;
        }
      }
    }

    .selection-layout {
      padding: 4rem 0;
      height: 400px;
      display: grid;
      grid-template-columns:  [line1] auto [line2] 25px [line3] 25px [line4] 25px [line5] 2.5px 
                              [line5] 50px 
                              [line6] 2.5px [line7] 25px [line8] 25px [line9] 25px [line10] auto [end];
      grid-template-rows: [row1] 50px [row2] 50px [row3] 50px [row4] 50px [row5] 50px [row6] auto [end];

      .pentagon {
        margin-left: auto;
        margin-right: auto;
        grid-column-start: line2;
        grid-column-end: line9;
        grid-row-start: row2;
        width: 200px;

      } 

      .circlebase {
        border-radius: 50%;
        background-color: white;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .hand-icon {
        width: $hand-icon-width;
      }

      .lizard-icon {
        width: 40px;
      }

      .rock-div {
        grid-column: line7 / span 2;
        grid-row-start: row5;
      }
      
      .paper-div {
        grid-column: line8 / span 2;
        grid-row-start: row3;
      }

      .scissors-div {
        grid-column: line5 / span 2;
        grid-row-start: row1;
      }

      .lizard-div {
        grid-column: line3 / span 2;
        grid-row-start: row5;
      }

      .spock-div {
        grid-column: line2 / span 2;
        grid-row-start: row3;
      }
    }
    
    .rules-button {
      border: $border-outline;
      border-radius: 10px;
      margin-left:auto;
      margin-right:auto;
      font-family: $font-stack;
      font-weight:600;
      font-size: 20px;
      width:50%;
      color: white;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 3px;
      padding: 1rem 0; 
    }
  } 
}
  
  